{
  "d_obs": 400,
  "d_obs_single": 200,
  "n_k_modes": 200,
  "n_k_train": 100,
  "n_mass_bins": 20,
  "d_b": 1024,
  "d_s": 512,
  "d_c": 256,
  "d_u": 128,
  "d_p": 128,
  "d_h_enc": 1024,
  "n_blocks_enc": 4,
  "d_h_gen": 2048,
  "n_blocks_gen": 8,
  "d_h_energy": 512,
  "n_blocks_energy": 2,
  "d_h_task": 512,
  "n_blocks_task": 2,
  "d_h_settle": 256,
  "n_attractors": 4096,
  "attractor_top": 16,
  "attractor_ema": 0.99,
  "k_settle": 16,
  "k_settle_seq": 8,
  "k_backprop": 4,
  "P_min": 0.01,
  "P_max": 1.0,
  "eta_min": 0.001,
  "eta_max": 0.05,
  "belief_grad_clip": 5.0,
  "l_obs": 1.0,
  "l_con": 0.5,
  "l_dyn": 0.5,
  "energy_margin": 0.5,
  "n_cosmo_params": 8,
  "om_min": 0.1,
  "om_max": 0.5,
  "s8_min": 0.52,
  "s8_max": 1.0,
  "h_min": 0.6,
  "h_max": 0.8,
  "ns_min": 0.9,
  "ns_max": 1.02,
  "ob_min": 0.03,
  "ob_max": 0.07,
  "w0_min": -1.2,
  "w0_max": -0.8,
  "mv_min": 0.0,
  "mv_max": 0.4,
  "wa_min": -0.5,
  "wa_max": 0.5,
  "k_min": 0.1,
  "k_max": 4.5,
  "use_explicit_z": false,
  "use_source_aware": false,
  "use_multi_z_encoder": false,
  "n_sources": 32,
  "d_source_emb": 64,
  "_meta": {
    "release": "cosmufr-run4",
    "version": "1.0.0",
    "checkpoint": "best.pt",
    "phase": 4,
    "epoch": 30,
    "note": "Architecture flags use_explicit_z, use_source_aware, use_multi_z_encoder are frozen OFF for this checkpoint. Do not flip them."
  }
}